<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="@color/on_surface_light" android:id="@id/tvLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:textSize="13.0sp" android:textColor="@color/on_surface" android:id="@id/tvValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" />
</LinearLayout>
