<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/dotsGrid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp">
            <View android:id="@id/dot_r1c1" android:background="@drawable/dot_cyan" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_margin="6.0dp" />
            <View android:id="@id/dot_r1c2" android:background="@drawable/dot_blue" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_margin="6.0dp" />
            <View android:id="@id/dot_r1c3" android:background="@drawable/dot_blue_dark" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_margin="6.0dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp">
            <View android:id="@id/dot_r2c1" android:background="@drawable/dot_gray" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_margin="6.0dp" />
            <View android:id="@id/dot_r2c2" android:background="@drawable/dot_blue" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_margin="6.0dp" />
            <View android:id="@id/dot_r2c3" android:background="@drawable/dot_orange" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_margin="6.0dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:id="@id/dot_r3c1" android:background="@drawable/dot_green_dark" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_margin="6.0dp" />
            <View android:id="@id/dot_r3c2" android:background="@drawable/dot_yellow" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_margin="6.0dp" />
            <View android:id="@id/dot_r3c3" android:background="@drawable/dot_gray" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_margin="6.0dp" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/dot_extra" android:background="@drawable/dot_yellow" android:layout_width="26.0dp" android:layout_height="26.0dp" android:layout_marginTop="10.0dp" app:layout_constraintEnd_toEndOf="@id/dotsGrid" app:layout_constraintHorizontal_bias="0.45" app:layout_constraintStart_toStartOf="@id/dotsGrid" app:layout_constraintTop_toBottomOf="@id/dotsGrid" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/appInfoSection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:layout_marginStart="32.0dp" app:layout_constraintBottom_toTopOf="@id/statusText" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/appIcon" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@mipmap/ic_launcher" android:layout_marginEnd="12.0dp" />
        <TextView android:textSize="16.0sp" android:textColor="#202124" android:id="@id/appNameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="#5f6368" android:id="@id/statusText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:text="@string/status_installing" android:fontFamily="sans-serif" android:layout_marginStart="32.0dp" app:layout_constraintBottom_toTopOf="@id/progressBar" app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="0.0dp" android:layout_height="6.0dp" android:layout_marginBottom="80.0dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/progress_bar_style" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" app:layout_constraintBottom_toTopOf="@id/googlePlayFooter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?android:progressBarStyleHorizontal" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/googlePlayFooter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/ic_google_play" android:layout_marginEnd="8.0dp" />
        <TextView android:textSize="14.0sp" android:textColor="#5f6368" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/google_play" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
